<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nuevas Tecnologias</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Fuentes -->
        <link href="https://fonts.googleapis.com/css?family=Modern+Antiqua" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">



    </head>


    <body>

        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">

                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="img/Konrad-Lorenz.png"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navegador"> 
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navegador">
                    <ul class="nav navbar-nav">
                        <li class="dropdown ">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Home
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#introduccion" >Introducción</a></li>
                                <li><a href="#objetivos">Objetivo general</a></li>
                                <li><a href="#competencias">Competencias</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="contenido.html">Contenido</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="sections1">
            <div class="container">
               <div class="text-center">
                    <h2 class="textH2">Contenido del curso</h2>
                    <hr>
                    <p class="textP">
                        La evolución del software está marcando una tendencia muy fuerte al desarrollo de
                        aplicaciones web, esto se debe a la facilidad de despliegue de las aplicaciones sobre los
                        diferentes Exploradores Web. Estos exploradores presentan una ventaja de
                        compatibilidad y portabilidad sobre los diferentes sistemas operativos, reduciendo los
                        requisitos de uso del software a tener un explorador web instalado en las maquinas.
                        Gracias a esto las aplicaciones web han tomado una gran popularidad dentro del mercado
                        del software, desde videojuegos, redes sociales, hasta aplicaciones empresariales. Por
                        estas razones es imperativo que los estudiantes de ingeniería de sistemas sean versátiles
                        y flexibles, y tengan la capacidad de moverse dentro de diferentes lenguajes y
                        plataformas de desarrollo web.
                    </p>
                </div>
                        
            </div>
        </section>

        <footer class="pieDePagina">
            <div class="container">
                <div class="col-md-12 ">
                    <div class="col-md-12 text-center">
                        <i class="iconos fab fa-twitter-square " ></i>
                        <i class="iconos fab fa-facebook"></i>
                        <i class="iconos fab fa-google-plus-square"></i>
                        <i class="iconos fab fa-youtube-square"></i>
                        <i class="iconos fab fa-linkedin"></i>

                    </div>  
                    <div class="col-md-12">
                        <h4>Nuevas tecnologías de desarrollo</h4>
                        <p><strong>Acerca de | Dirección: calle 63 # 10-21 | Teléfono: 7777777 | Fundación universitaria Konrad Lorenz | Por: Evelyn Guzman, Camilo Fique</strong></p>

                    </div>    
                </div>



            </div>
        </footer>
    </body>
</html>